{
  "MongoContainerOptions": {
    "DatabaseName": "rancho_services_alerting_test",
    "ImageName": "mongo:latest",
    "UserName": "admin",
    "Password": "admin"
  },
  "PostgresContainerOptions": {
    "DatabaseName": "rancho_services_alerting_test",
    "ImageName": "postgres",
    "UserName": "postgres",
    "Password": "postgres",
    "MigrationAssembly": "Rancho.Services.Alerting"
  }
}
